{
  "name": "gravivoyager",
  "version": "1.0.0",
  "description": "GraviVoyager – endless slingshot space runner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
